# drowsiness_detection_app

./: local.properties  settings.gradle.kts
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/simplifiedcoding/mlkitsample/: DrowsinessClassifier.kt  MainActivity.kt  Utils.kt
app/src/main/java/net/simplifiedcoding/mlkitsample/facedetector/: FaceBox.kt  FaceBoxOverlay.kt  FaceDetectionActivity.kt
app/src/main/res/layout/: activity_face_detection.xml  activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
